

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = mysql://ugmddj6mx65rlkam:qUhHenNd4Ki02IfsY1Kt@bqesuotedqigbn7v4nky-mysql.services.clever-cloud.com:3306/bqesuotedqigbn7v4nky
spring.datasource.username = ugmddj6mx65rlkam
spring.datasource.password = qUhHenNd4Ki02IfsY1Kt


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

